<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro"
       name="ur3_pg70" >

  <!-- common stuff -->
  <xacro:include filename="$(find ur_description)/urdf/common.gazebo.xacro" />

  <!-- ur3 -->
  <xacro:include filename="$(find ur_description)/urdf/ur3.urdf.xacro" />

  <!-- arm -->
  <xacro:ur3_robot prefix="" joint_limited="false"/>

  <link name="world" />

 <!-- GRIPPER -->
 <xacro:include filename="$(find schunk_pg70)/urdf/robot.urdf.xacro" />

 <xacro:schunk_pg70 prefix="" parent="ee_link" >
   <origin xyz="0.035 0 0.0" rpy="0.0 0 -1.57"/>
 </xacro:schunk_pg70>


</robot>
