<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro"
       name="ur3_pg70" >

  <!-- ur3 -->
  <xacro:include filename="$(find ur_description)/urdf/ur3.urdf.xacro" />

  <!-- schunk pg70 -->
  <xacro:include filename="$(find schunk_pg70)/urdf/pg70.urdf.xacro" />
  <!-- arm -->
  <xacro:ur3_robot prefix="" joint_limited="false"/>
  
  <link name="world" />

  <joint name="world_joint" type="fixed">
    <parent link="world" />
    <child link = "base_link" />
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
  </joint>

 <link name="gripper_link">
    <visual>
      <geometry>
        <box size="0.08 0.113 0.005"/>
         <material name="o">
          <color rgba="0.549019608 0.450980392 0.235294118 1" />
         </material>
      </geometry>
    </visual>
    <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="0.01"/>
        <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001" />
    </inertial>
  </link>

  <joint name="gripper_joint" type="fixed">
    <parent link="ee_link"/>
    <child link="gripper_link"/>
    <origin xyz="0.0 0.0 0.0" rpy="${pi} -${pi/2} 0.0" />
 </joint>

  <!-- GRIPPER -->
  <xacro:schunk_pg70 name="pg70" parent="gripper_link">
    <origin xyz="0 0.0 0.0" rpy="0 -${pi/2} 0" /> <!--slightly above gazebo plane-->
  </xacro:schunk_pg70>

  <link name="gripper_power_cable">
    <visual>
      <geometry>
        <cylinder length="0.03" radius="0.0075"/>
      </geometry>
      <material name="o">
         <color rgba="0.549019608 0.450980392 0.235294118 1" />
      </material>
    </visual>
    <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="0.01"/>
        <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001" />
    </inertial>
 </link>

 <joint name="gripper_power_cable_joint" type="fixed">
    <parent link="pg70_base_link"/>
    <child link="gripper_power_cable"/>
    <origin xyz="0.0 -0.082 0.0" rpy="0.0 ${pi/2} 0.0" />
 </joint>

  <!--<link name="gripper_power_box">
    <visual>
      <geometry>
        <box size="0.047 0.068 0.07"/>
         <material
        name="">
        <color
          rgba="0.549019608 0.450980392 0.235294118 1" />
      </material>
      </geometry>
    </visual>
  </link>

  <joint name="gripper_power_joint" type="fixed">
    <parent link="pg70_base_link"/>
    <child link="gripper_power_box"/>
    <origin xyz="0.004 -0.08 0.029" rpy="0.0 0.0 ${pi/2}" />
 </joint>

 <link name="gripper_power_cable">
    <visual>
      <geometry>
        <cylinder length="0.025" radius="0.0075"/>
         <material
        name="">
        <color
          rgba="0.549019608 0.450980392 0.235294118 1" />
      </material>
      </geometry>
    </visual>
  </link>

  <joint name="gripper_power_cable_joint" type="fixed">
    <parent link="gripper_power_box"/>
    <child link="gripper_power_cable"/>
    <origin xyz="0.0 0.0 -0.05" rpy="0.0 0.0 0.0" />
 </joint>-->
  <gazebo>
      <plugin name="ros_control" filename="libgazebo_ros_control.so">
        <!--robotNamespace>/</robotNamespace-->
        <!--robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType-->
      </plugin>
    </gazebo>

</robot>

